<!DOCTYPE html>
<html>
<head>
    <title>MyAccounting</title>
    <style>
        body {
            background-image: url('bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .ff {
            margin: 10rem auto;
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 2rem;
            background-color: rgba(250, 245, 245, 0.13);
        }

        .gg {
            display: inline-block;
            width: 100px;
            margin-left: 30px;
        }

        input {
            width: 200px;
        }

        button {
            background-color: lightgreen;
            margin-left: 130px;
        }

        a {
            margin-left: 120px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <fieldset class="ff">
        <h1 style="text-align: center;">LOGIN</h1>

        <label for="emailid" class="gg">Email Id</label>
        <input type="email" id="emailid" placeholder="Enter Your Email">
        <br><br>

        <label for="password" class="gg">Password</label>
        <input type="password" id="password" placeholder="Enter Your Password">
        <br><br>

        <a href="#">Forget password?</a>
        <br><br>

        <button>LOGIN</button>
        <br><br>
    </fieldset>
</body>
</html>
